[gd_scene load_steps=10 format=3 uid="uid://c1gjf3uab6mn7"]

[ext_resource type="Texture2D" uid="uid://48mjn12erad0" path="res://art/enemyFlyingAlt_1.png" id="1_0rswa"]
[ext_resource type="Script" path="res://mob.gd" id="1_u5b4r"]
[ext_resource type="Texture2D" uid="uid://cj7d4ew1lrogh" path="res://art/enemyFlyingAlt_2.png" id="2_x0rek"]
[ext_resource type="Texture2D" uid="uid://ceq3paoeu0nos" path="res://art/enemySwimming_1.png" id="3_tifki"]
[ext_resource type="Texture2D" uid="uid://2gq1mvk4nyd3" path="res://art/enemySwimming_2.png" id="4_rgtfg"]
[ext_resource type="Texture2D" uid="uid://bd05yirdvlkp" path="res://art/enemyWalking_1.png" id="5_ychaw"]
[ext_resource type="Texture2D" uid="uid://ceihkx1nu2u8c" path="res://art/enemyWalking_2.png" id="6_tle8u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3kjno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0rswa")
}, {
"duration": 1.0,
"texture": ExtResource("2_x0rek")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tifki")
}, {
"duration": 1.0,
"texture": ExtResource("4_rgtfg")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ychaw")
}, {
"duration": 1.0,
"texture": ExtResource("6_tle8u")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o64bi"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_u5b4r")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3kjno")
animation = &"swim"
frame = 1
frame_progress = 0.972617

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o64bi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
